<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.1.29/spectre.min.css">
    <style>
      body { margin-left : 5em; }
      p, li, span { font-size : 130% }
    </style>
    <script src="dist/index.js"></script>
  </head>
  <body id="todoroot">
    <p data-bind="text: 'number of todos: ' + nbr()"></p>
    <p data-bind="text: 'number of checked todos: ' + nbrchecked()"></p>
    <input type="text" data-bind="textInput: newTodoName" />
    <button type="button" data-bind="click: addItem" >add</button>
    <button type="button" data-bind="click: clear" >clear</button>
    <ul data-bind="foreach: items">
        <li>
            <input type="checkbox" data-bind="checked: ischecked" /><span data-bind="text: name" />
        </li>
    </ul>
  </body>
</html>