<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div id="example"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>
        <script src="./node_modules/react-redux/dist/react-redux.js"></script>
        <script src="./node_modules/redux/dist/redux.js"></script>

        <!-- Main -->
        <script src="./dist/index.js"></script>
    </body>
</html>